<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slime's Recipes</title>
    <style>
        body {
            background-image: url(images/catlol.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {text-align: center;
            font-size: 200px;
            font-family: fantasy;
            color: white;
            -webkit-text-stroke: 3px black;
        }
        p {text-align: center;
            font-size: 50px;
            font-family: fantasy;
            color: white;
            -webkit-text-stroke: 2px black;
        }
    </style>
</head>
<body>
    <h1>Slime's kitchen</h1>
    <p>welcome to my kitchen</p>
    <p>here under are my recipes</p>
</body>
</html>